{
  "name": "team-profiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tutor78/team-profiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tutor78/team-profiler/issues"
  },
  "homepage": "https://github.com/Tutor78/team-profiler#readme"
}
